<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky effect</title>
    <!-- stylelink------- -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="solution">
        <h1>Solutions flow</h1>

        <!-- fullcontent -->
        <div class="content">

            <!-- left-side design -->
            <div class="left-design">
                <div class="decoration"></div>

                <!-- number design -->
                <div class="number">
                    <div class="number-content">01</div>
                </div>
            </div>

            <!-- main content -->

            <div class="solution-flow-main-contant">

                    <div class="text-content">
                        <h2>Solition title</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, corrupti eos. Nam expedita deleniti laboriosam, incidunt et quam tenetur magni neque ad error, sunt aspernatur itaque ab, quia qui at?</p>
                    </div>
    
                    <div class="text-content">
                        <h2>Solition title</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, corrupti eos. Nam expedita deleniti laboriosam, incidunt et quam tenetur magni neque ad error, sunt aspernatur itaque ab, quia qui at?</p>
                    </div>
    
                    <div class="text-content">
                        <h2>Solition title</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro, corrupti eos. Nam expedita deleniti laboriosam, incidunt et quam tenetur magni neque ad error, sunt aspernatur itaque ab, quia qui at?</p>
                    </div>
    
            </div>

            <!-- right-side design -->

            <div class="decoration"></div>
        </div>

    </section>

    <section>
        <img src="footer_linkToClientWorksDetail.png" alt="">
    </section>
    
</body>
</html>